spring.application.name=demo

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# session
server.servlet.session.persistent=false
server.servlet.session.timeout=0s


# logging.level.org.springframework.security=TRACE
# logging.level.org.springframework.web.filter=DEBUG